PORT = 4000
NODE_ENV = DEVELOPEMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET = FKLGF546H454F54G548D4V4DJF6033DZS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = yalsiss
CLOUDINARY_API_KEY = 668726593676263
CLOUDINARY_API_SECRET = GJXtMjyYBodMiXqaPOVVHM3SsnQ


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8790d314f0a9a9
SMTP_PASSWORD = 190ce515d4b65a
SMTP_FROM_EMAIL = noname.esprit2021@gmail.com
SMTP_FROM_NAME = Ecommerce